{
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js lighthouse.spec.js",
    "lint:fix": "yarn lint --fix",
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "chrome-launcher": "0.11.2",
    "eslint": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "jest": "24.9.0",
    "lighthouse": "5.4.0"
  }
}
